<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>showhelp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    --------------------------------
//    [Back] Ctrl Command &lt;-
//    [Rename] Shift Command R
//    [Edit All In Scope]Ctrl Command E
//    [Extract Function] Shift Command E
//    [Clean] Shift Command K
//    [Jump To Defined] Ctrl Command J
    
//    [Find Call In Hiechy] Ctrl Shift Command H
//    [Find Symbol In workspace] Ctrl Shift Command F
//    [Find Next in SearchResult] Ctrl Command G
    
//    [Show/Hide Left] Ctrl Command O
//    [Show/Hide Bottom] Ctrl Shift ;
//    [Show/Hide] Shift Command P
//    [Split View] Shift Command {
//    [Normal View] Shift Command }
//    [Duplicate Left Edit View] 
//    --------------------------------</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0236C023-2D3D-44BD-B899-12590E1185AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Show help shotcuts</string>
	<key>IDECodeSnippetTitle</key>
	<string>Show help shotcuts</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
