<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>protocol_option</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objc public protocol&lt;#ProtocolName#&gt;{
  func &lt;#name#&gt;(&lt;#parameters#&gt;) -&gt; &lt;#return type#&gt;
  @objc required func &lt;#optionalMethod#&gt;()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07323200-C1C1-45D1-AFAF-35CDD1AFB240</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>protocol option</string>
	<key>IDECodeSnippetTitle</key>
	<string>protocol_option</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
