<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>encodingModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 序列化
    func encodeWithCoder(aCoder: NSCoder) {
      aCoder.encodeObject(&lt;#Value#&gt;, forKey: &lt;#KeyName#&gt;)
      
    }
    
    // 反序列化
    required init?(coder aDecoder: NSCoder) {
      &lt;#Value#&gt; = aDecoder.decodeObjectForKey(&lt;#KeyName#&gt;) as? &lt;#Type#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08EF8B2E-237A-432F-A853-021725157A32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>encodingModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
