<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>eurow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import Eureka
final class &lt;#RowName#&gt;: Row&lt;&lt;#RowCell#&gt;, RowType {
    required init(tag: String?) {
        super.init(tag: tag)
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09CF7FE6-5B59-43B5-BE8D-6A3EE3D182C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Eureka Custom Row</string>
	<key>IDECodeSnippetTitle</key>
	<string>Eureka Custom Row</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
