<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newvclegacy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
class &lt;#vc_name#&gt;: UIViewController {
    override func viewDidLoad() {
        super.viewDidLoad()
        &lt;#IMP#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60B2F100-CA59-4BD9-96C2-9E6574E368BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>create a new viewcontroller</string>
	<key>IDECodeSnippetTitle</key>
	<string>create new viewcontroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
