<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initviewmethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override init(frame: CGRect) {
    super.init(frame: frame)
    initialized()
}
    
required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    initialized()
}
    
private func initialized() {
    &lt;#exec#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CD98C74-D150-4252-AECF-CD648E30C12D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>initview</string>
	<key>IDECodeSnippetTitle</key>
	<string>initview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
