<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snp_edge</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint.activate([
&lt;#childView#&gt;.leadingAnchor.constraint(equalTo: &lt;#parentView#&gt;.leadingAnchor, constant: 0),
&lt;#childView#&gt;.trailingAnchor.constraint(equalTo: &lt;#parentView#&gt;.trailingAnchor, constant: 0),
&lt;#childView#&gt;.topAnchor.constraint(equalTo: &lt;#parentView#&gt;.topAnchor, constant: 0),
&lt;#childView#&gt;.bottomAnchor.constraint(equalTo: &lt;#parentView#&gt;.bottomAnchor, constant: 0),
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>841CDF44-73A7-42CE-9BC4-D82BE63BA588</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>constraint leading trailing top bottom</string>
	<key>IDECodeSnippetTitle</key>
	<string>snp_edge</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
