<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>eucell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import Eureka
class &lt;#CellName#&gt;: Cell&lt;[&lt;#CellDataType#&gt;]&gt;, CellType {
    override func setup() {
        
        super.setup()
        selectionStyle = .none
    }
    
    override func update() {
        super.update()
        if let value = row.value {
            
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90942082-FED8-43EA-BFE8-4A87BBA80B3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Eureka Customize Cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>Eureka Customize Cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
