<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>layoutLTRH</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        &lt;#NAME#&gt;.leadingAnchor.constraint(equalTo: &lt;#REF#&gt;.leadingAnchor, constant: 0).isActive = true
        &lt;#NAME#&gt;.trailingAnchor.constraint(equalTo: &lt;#REF#&gt;.trailingAnchor, constant: 0).isActive = true
        &lt;#NAME#&gt;.topAnchor.constraint(equalTo: &lt;#REF#&gt;.topAnchor, constant: 0).isActive = true
        &lt;#NAME#&gt;.heightAnchor.constraint(equalToConstant: &lt;#height#&gt;).isActive = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D3A9685-59EF-48D3-82F2-CB3591744DC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>layout LTRH</string>
	<key>IDECodeSnippetTitle</key>
	<string>layout LTRH</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
