<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazynsscrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var scrollView: NSScrollView = {
    let result = NSScrollView()
    result.hasVerticalScroller = false
    result.hasHorizontalScroller = false
    result.documentView = &lt;#content#&gt;
    return result
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB94A15F-33A0-46A6-A014-23789A71CBE1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy load scrollview</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy load scrollview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
